<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>BWM - Your Local Pan European Broker!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<!--<link rel="stylesheet" href="css/bootstrap-grid.min.css">-->
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic,300italic,300,500italic,500' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,400italic,700,700italic,300' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/jquery-ui-1.10.3-smoothness.min.css" />
	<link rel="stylesheet" href="css/Site.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	
</head>
<body class="en">
	<div class="wrap">
		<header>
			<div class="headline">
				<div class="container">
					<a href=""><img src="images/logo.png" alt=""></a>
				</div>
			</div>
			<div class="mainheader">
				<div class="container">
					<div class="head-title">
						<h1>Your Local Pan European Broker!</h1>
						<p>Trade currency pairs, commodities, indices, stocks with BWM Exchange easily and safe anywhere, any time!</p>
						<div class="head-logos">
							<img src="images/head-logo-1.png" alt="">
							<img src="images/head-logo-2.png" alt="">
						</div>
					</div>
					<div class="head-form">
						<div class="form-wrap">
							<p class="form-title">Join one of the most trusted Forex and CFD Broker</p>
							<form action="">
								<input name="first-name" required="" class="" type="text" placeholder="First name">
								<input name="last-name" required="" class="" type="text" placeholder="Last name">
								<input name="email" class="" required="" type="email" placeholder="Email">
								<div class="phone-wrap">
									<input type="text" required="" name="country-code" max="5" class="">
									<input type="text" required="" name="phone-number" onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;" class="" placeholder="Phone Number">
								</div>
								<input type="hidden" name="countryId">
								<div class="warning-block">
									<p>Trading in Forex and CFDs could lead to loss of all your invested capital</p>
								</div>
								<button><span><span>Register Now</span></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="armored">
			<div class="container">
				<div class="armored-text">
					<div class="section-number">
						<p>01</p>
					</div>
					<h2>Armored with:</h2>
					<ul>
						<li>in <strong>depth analysis</strong> of all the <strong>major currency pairs</strong> & real time fundamental market reviews;</li>
						<li>access to <strong>important trading zones & live</strong> institutional <strong>news</strong> feeds;</li>
						<li>our <strong>safe and easy</strong>-to-use regulated platform allowing to trade on mobile devices;</li>
						<li><strong>educational materials,</strong> including personal training, demonstrative videos and Ebooks.</li>
					</ul>
					<p>With BWM Exchange you will not be left to your own devices! </p>
				</div>
				<div class="armored-img">
					<img src="images/section-2-img.png" alt="">
				</div>
			</div>
		</section>
		<section class="why-us">
			<div class="container">
				<div class="why-us-img">
					<img src="images/why-us-img-1.png" alt="">
					<img src="images/why-us-img-2.png" alt="">
				</div>
				<div class="why-us-text">
					<div class="section-number">
						<p>02</p>
					</div>
					<h2>WHY US</h2>
					<p>At BWM we give each of our clients a bespoke level of personal attention as we’re committed to making their investment experience the best possible!</p>
					<h3>BWM is:</h3>
					<ul>
						<li>Regulated by CySEC, License No.160/11</li>
						<li>Competitive Trading Terms</li>
						<li>Professional Support</li>
						<li>Personal Account Management</li>
						<li>Trading Platforms: MT4, SIRIXWebtrader, SIRIXMobile</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="trade-like">
			<div class="container">
				<div class="trade-like-text">
					<div class="section-number">
						<p>03</p>
					</div>
					<h2>Trade like a PRO with BWM tools and education!</h2>
					<div class="trade-like-points">
						<div class="trade-like-point">
							<div class="trade-like-img"><img src="images/like-icon-1.png" alt=""></div>
							<p>Full suite of Educational Materials</p>
						</div>
						<div class="trade-like-point">
							<div class="trade-like-img"><img src="images/like-icon-2.png" alt=""></div>
							<p>Advanced Charting Tools</p>
						</div>
						<div class="trade-like-point">
							<div class="trade-like-img"><img src="images/like-icon-3.png" alt=""></div>
							<p>Full range of Currencies, Stock, Commodities, CFD’s and Indices</p>
						</div>
					</div>
				</div>
				<div class="trade-like-form">
					<div class="form-wrap">
							<p class="form-title">Join one of the most trusted Forex and CFD Broker</p>
							<form action="">
								<input name="first-name" required="" class="" type="text" placeholder="First name">
								<input name="last-name" required="" class="" type="text" placeholder="Last name">
								<input name="email" required="" class="" type="email" placeholder="Email">
								<div class="phone-wrap">
									<input type="text" name="country-code" required="" max="5" class="">
									<input type="text" required="" name="phone-number" onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;" class="" placeholder="Phone Number">
								</div>
								<input type="hidden" name="countryId">
								<div class="warning-block">
									<p>Trading in Forex and CFDs could lead to loss of all your invested capital</p>
								</div>
								<button><span><span>Register Now</span></span></button>
							</form>
						</div>
				</div>
			</div>
		</section>
		<section class="widgets">
			<div class="container">
			<div class="section-number">
				<p>04</p>
			</div>
				<div class="widgets">
				<div class="col hidden-xs">
					<div class="box box02">
						<div class="box-content direction-area">
							<h3><i class="ico-social">&nbsp;</i>WHAT OTHER TRADERS DO</h3>
							<div id="social_feed_widget"><div class="hidden-area">&nbsp;</div></div>
							<p style="font-size:11px;text-align:center">
								<em>This data is for information only and not in any way an investment advice</em>
							</p>
						</div>
					</div>
				</div>
				<div class="col col2">
					<div class="box box02 hp-quick-trade-box">
						<div class="box-content direction-area">
							<h3>Trade in 3 quick steps</h3>
							<form action="#" class="form">
								<fieldset>
									<div class="row">
										<label><strong>1.</strong> Instrument</label>
										<div class="row-control">
											<select class="combobox" id="QuickCurrencyTypes">
												<option value="1.1996">EURUSD</option>
												<option value="1.3532">GBPUSD</option>
												<option value="111.5">USDJPY</option>
												<option value="0.9774">USDCHF</option>
												<option value="1.2456">USDCAD</option>
												<option value="0.7843">AUDUSD</option>
												<option value="0.7197">NZDUSD</option>
												<option value="1.1725">EURCHF</option>
												<option value="0.8864">EURGBP</option>
												<option value="133.76">EURJPY</option>
												<option value="87.38">AUDJPY</option>
												<option value="1.5298">EURAUD</option>
												<option value="1.4943">EURCAD</option>
												<option value="7.8226">USDHKD</option>
												<option value="1.3323">USDSGD</option>
												<option value="0.9767">AUDCAD</option>
												<option value="0.7666">AUDCHF</option>
												<option value="89.46">CADJPY</option>
												<option value="0.7842">CADCHF</option>
												<option value="1.3225">GBPCHF</option>
												<option value="113.95">CHFJPY</option>
												<option value="150.84">GBPJPY</option>
												<option value="80.18">NZDJPY</option>
												<option value="0.896">NZDCAD</option>
												<option value="0.7029">NZDCHF</option>
												<option value="7.4456">EURDKK</option>
												<option value="1.6665">EURNZD</option>
												<option value="6.2074">USDDKK</option>
												<option value="3.7997">USDTRY</option>
												<option value="1.0893">AUDNZD</option>
												<option value="1.7245">GBPAUD</option>
												<option value="1.6852">GBPCAD</option>
												<option value="1.8799">GBPNZD</option>
												<option value="9.6405">EURNOK</option>
												<option value="4.1824">EURPLN</option>
												<option value="9.8127">EURSEK</option>
												<option value="309.46">EURHUF</option>
												<option value="3.4866">USDPLN</option>
												<option value="8.0382">USDNOK</option>
												<option value="8.1786">USDSEK</option>
												<option value="258.12">USDHUF</option>
												<option value="19.282">USDMXN</option>
												<option value="12.4421">USDZAR</option>
												<option value="0">USDRUB</option>
												<option value="21.298">USDCZK</option>
												<option value="1320.75">XAUUSD</option>
												<option value="17.055">XAGUSD</option>
												<option value="63.52">CL</option>
											</select>
										</div>
									</div>
									<div class="row">
										<label><strong>2.</strong> Amount</label>
										<div class="row-control">
											<input type="text" onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;" id="QuickAmount">
										</div>
									</div>
									<div class="row row-wlabel mtm10">
										<label><strong>3.</strong> Choose order type</label>
									</div>
									<div class="row buttons">
										<div class="fl-l reversed col-xs-6">
											<a href="https://bwm.sirixtrader.com/?guestMode=true&langKey=en" class="btn-type02 button4 btn-md2 btn-font02 btn-block"><span><span><span><strong class="mr15 reversed">Buy</strong> <span id="quickBuy">4.30885</span></span></span></span></a>
										</div>
										<div class="fl-l reversed col-xs-6">
											<a href="https://bwm.sirixtrader.com/?guestMode=true&langKey=en" class="btn-type02 button5 btn-md2 btn-font02 btn-block"><span><span><span><strong class="mr15 reversed">Sell</strong> <span id="quickSell">4.31039</span></span></span></span></a>
										</div>
									</div>
									<div class="result-box mb20">
										<div id="resultMessage">
											<p>You want to buy <span id="buyValue">1</span> <span id="buyCurrency">EUR</span> and to sell <span id="sellValue">4.30885</span> <span id="sellCurrency">PLN</span> at <span id="sellValue2">4.31039</span></p>
										</div>
									</div>
									<div class="row button-row">
										<a href="https://bwm.sirixtrader.com/?guestMode=true&langKey=en" class="btn-type02 button2 btn-md"><span><span><span>Trade</span></span></span></a>
									</div>
									<div class="risk ta-center">Trading in Forex and CFDs could lead to loss of all your invested capital</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="box box02">
						<div class="box-content direction-area">
							<h3><i class="ico-rates">&nbsp;</i>MARKET RATES</h3>
							<div class="widget-holder">
								<div id="marketrates_grid_widget"><div class="hidden-area">&nbsp;</div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
            </div>
		</section>
		<section class="payment-systems">
			<div class="container">
				<h2>Payment Systems</h2>
				<div class="systems-wrap">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="banks">
					<div>
						<img src="images/pay-bank.png" alt="">
					</div>
					<div>
						<img src="images/pay-bank-2.png" alt="">
					</div>
					<div>
						<img src="images/pay-bank-3.png" alt="">
					</div>
					<div>
						<img src="images/pay-bank-4.png" alt="">
					</div>
					<div>
						<img src="images/pay-bank-5.png" alt="">
					</div>
				</div>
				<a><span><span>JOIN<br>BWM Exchange</span></span></a>
			</div>
		</section>
		<footer>
			<div class="container">
				<p><strong>Risk disclaimer:</strong> BWM Exchange is owned and operated by Leverate Financial Services Limited, 88, Agias Fylaxeos, ZAVOS CITY Center, 4th Fl, CY-3025, Limassol, Cyprus. Leverate Financial Services Limited is a Cypriot Investment Firm regulated by the Cyprus Securities and Exchange Commission (CySEC) (License No.160/11)</p>
				<p><strong>Risk Warning:</strong> Trading Foreign Exchange (Forex) and Contracts for Difference (‘CFDs’) are complex financial products that are traded on margin. FX and CFDs carry a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because you may lose all of your invested capital. You should not risk more than you are prepared to lose. Before deciding to trade, you need to ensure that you understand the risks involved taking into account your investment objectives and level of experience. Seek independent advice, if necessary. Please read <a target="_blank" href="https://www.bwm.exchange/Assets/Media/LFS-Warnings-and-Risk-Disclosures.pdf">LFS’s Risk Disclosure Statement.</a></p>
				<p>Leverate does not offer Contracts for Difference to residents of certain jurisdictions. For further information in regards to the banned jurisdictions please refer to our <a target="_blank" href="https://www.bwm.exchange/Assets/Media/LXLite_Terms_and_Conditions.pdf">Terms & Conditions</a></p>
			</div>
		</footer>

	</div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" ></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/main.js" ></script>
		<script >
			(function () {
				var wLang = "en";
				var clientUrl = 'https://widget.forexwebservices.com';
				var js = document.createElement('script');
				js.type = 'text/javascript';
				js.async = true;
				js.src = clientUrl + '/PageScripts/GetJavaScript/?files=Framework.jQuery.Tpl.js;Social.Feed.Widget.js;TopPerformers.Widget.js;FeaturedUser.Widget.js;RatesEngine.js;MarketRates.Grid.Widget.js;MarketRates.Ticker.Widget.js;&callback=window.onLeverateWidgetsLoad';document.getElementsByTagName('head')[0].appendChild(js);
				var css = document.createElement('link');
				css.type = 'text/css';
				css.async = true;
				css.rel = 'stylesheet';
				css.href = clientUrl + '/PageScripts/GetCss/?files=Social.Widget.css;TopPerformers.Widget.css;FeaturedUser.Widget.css;MarketRates.Grid.Widget.css;MarketRates.Ticker.Widget.css;';document.getElementsByTagName('head')[0].appendChild(css);
				onLeverateWidgetsLoad = function () {
					$("#social_feed_widget").leverateSocialFeed({
						socialWidgetClientUrl: clientUrl,
						fetchDataUrl: 'https://social-mt2.forexwebservices.com',
						maxItems: 4,
						language: wLang,
						copyClick: function (item) { openWebtrader(); }
					});
					$("#marketrates_grid_widget").leverateMarketRatesGrid({
						socialWidgetClientUrl: clientUrl,
						language: wLang,
						groups: {
							Forex:['AUDUSD', 'EURCHF', 'EURGBP', 'EURJPY', 'EURNOK', 'EURTRY', 'EURUSD', 'GBPCAD', 'GBPJPY', 'GBPUSD', 'NZDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'USDTRY', 'XAGUSD', 'XAUUSD', 'USDILS', 'AUDCAD', 'AUDCHF', 'AUDNZD', 'GBPAUD', 'USDINR'],
							Commodities:['COPPER','NICKEL', 'ZINC', 'TIN', 'LEAD', 'ALUMINIUM', 'TADAWUL', 'WTI', 'SUG11-JAN16', 'Gold','BRENT-JAN16',  'BRENT-JAN16',  'Silver', 'Suger', 'Oil'],
							Indices:['AEX', 'NK', 'SP', 'TA25', 'FTSE', 'DAX30', 'IBEX', 'WIG', 'DJIA', 'JNJ', 'MSFT', 'GE', 'AIG', 'TSX', 'CATER', 'JPM', 'CAC40', 'BRSP', 'MEX', 'HANG', 'SPMIB', 'BEL', 'ISE100', 'CAC', 'DAX', 'DOW', 'FTSE-JAN16', 'NSDQ', 'SP-JAN16', 'CL-JAN16', 'SP500'],
							Stocks:['DISNEY', 'IBM', 'YAHOO', 'TOPIX', 'AMEX', 'BOEING', 'MCDON', 'GOOGLE', 'APPLE', 'BOA', 'COKE', 'HPACK', 'INTEL', 'PFIZER', 'WMART', 'FACEBOOK',]
						},
						updateInterval:5
					});
				}
			})();
			function openWebtrader() {
				var open_link = window.open('', '_blank');
				open_link.location = '/webtrader-autologin';
			}
		</script>

	<script src="js/jqBootstrapValidation.js" ></script>
	<script src="js/common.js"></script>


	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>





























